[General]
dns-server = 223.5.5.5, 1.1.1.1, 8.8.8.8, 8.8.4.4
[Rule]
#
# 默认走本地，限制其他规则走VPN。
#
# 包含网站过滤
#
{+forward-rule}
DOMAIN-SUFFIX,news.now.com,NONE
DOMAIN-SUFFIX,picturedip.com,NONE
DOMAIN-SUFFIX,leilin.xyz,NONE
DOMAIN-SUFFIX,baidu.com,NONE

{+forward-rule}
GEOIP,CN,NONE

{+forward-rule}
IP-CIDR,23.80.5.90/32,NONE
IP-CIDR,175.178.158.0/24,NONE
IP-CIDR,42.193.173.0/24,NONE
IP-CIDR,91.108.4.0/22,NONE
IP-CIDR,91.108.8.0/22,NONE
IP-CIDR,91.108.12.0/22,NONE
IP-CIDR,91.108.16.0/22,NONE

FINAL,DIRECT

# By Moshel @ https://hzy.pw/
